<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="gazebo_config" params="robot_namespace">

    <!-- ros_control plugin -->  
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
          <arm>
            <arm_name>${robot_namespace}</arm_name>
            <palm_link> ${robot_namespace}_link_6 </palm_link>
            <gripper_link>  ${robot_namespace}_link_finger_1  </gripper_link>
            <gripper_link> ${robot_namespace}_link_finger_2 </gripper_link>
          </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>1</grip_count_threshold>
        <max_grip_count>10</max_grip_count>
        <release_tolerance>0.01</release_tolerance> <!--0.005 -->
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
  </gazebo>


</xacro:macro>

</root>
